:: На ИП участке нет интернета и стоит старый ноутбук, который медленно работает.
:: Есть проблема установки новых библиотек и новых версий интерпретатора.
:: Для решения этой проблемы можно на другом компьютере создать виртаульное окружение для проекта.
:: Оно представляет из себя папку с установленной туда необхожимой версией интерпретатора и необхожимым набором библиотек.
:: Но для запуска скприта внутри виртуального окружения, его надо активировать при каждом запуске компа.
:: Чтобы автоматизировать этот процесс, создан этот скрипт

@echo off
python -m venv my_env
call my_env\Scripts\activate.bat
if exist requirements.txt pip install -r requirements.txt
my_env\Scripts\pythonw.exe Generator_GUI.pyw

:: python -m venv <имя_вашего_окружения> - команда создания окружения. Туда сразу копируется интерпретатор
:: python -m venv <имя_вашего_окружения> - команда активации окружения
